.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .grid {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
  
  .card {
    width: 30%;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
  }
  
  .imageWrapper {
    width: 100%;
    height: 180px;
    background-color: #f4f4f4;
    border-radius: 16px;
    overflow: hidden;
    border:1px solid #DFDFDF;
  }
  
  .image {
    /* width: 100%;
    height: 100%; */
  
    object-fit: cover;
  }
  
  .content {
    margin-top: 10px;
  }
  
  .category {
    font-size: 16px;
    font-weight: 600;
    color: #AC72F5;
    margin-bottom: 5px;
  }
  
  .title {
    font-size: 18px;
    font-weight: 400;
    color: #18181B;
    margin-bottom: 5px;
  }
  
  .summary {
    font-size: 14px;
    color: #747474;
    font-weight: 400px;
  }
  
  @media (max-width: 768px) {
    .grid {
      flex-direction: column;
      gap: 15px;
    }
  
    .card {
      width: 100%;
    }
  }
  
  /* Mobile (max-width: 480px) */
  @media (max-width: 480px) {
    .container {
      padding: 10px;
    }
  
    .imageWrapper {
      height: 150px;
    }
  
    .category {
      font-size: 13px;
    }
  
    .title {
      font-size: 14px;
    }
  
    .summary {
      font-size: 12px;
    }
  }
